Shift.Mobile/Shift.Mobile/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Shift.Mobile"
             xmlns:cal="clr-namespace:Syncfusion.SfCalendar.XForms;assembly=Syncfusion.SfCalendar.XForms"
             xmlns:b="clr-namespace:Shift.Mobile.Utils"
             x:Class="Shift.Mobile.MainPage"
             Title="Shift Registration"
             >
    <ContentPage.Behaviors>
        <b:EventToCommandBehavior Command="{Binding Loaded}" EventName="Appearing" />
        <b:EventToCommandBehavior Command="{Binding UnLoaded}" EventName="Disappearing" />
    </ContentPage.Behaviors>

    <!--<ContentPage.ToolbarItems>
        <ToolbarItem Text="Test1" Order="Secondary" />
        <ToolbarItem Text="Test2" Order="Secondary" />
    </ContentPage.ToolbarItems>-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <cal:SfCalendar Grid.Row="0" DataSource="{Binding WorkShifts}"  
                        SelectedDate="{Binding SelectedDate, Mode=OneWayToSource}"
                        >
            <cal:SfCalendar.Behaviors>
                <b:EventToCommandBehavior Command="{Binding DateChanged}" EventName="SelectionChanged" />
            </cal:SfCalendar.Behaviors>
        </cal:SfCalendar>
        <StackLayout Orientation="Vertical" 
                     HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="1"
                     Margin="0,25,0,10"
                     >
            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                <Switch IsToggled="{Binding IsEarlyShiftToggled, Mode=TwoWay}" />
                <Label Text="Early Shift" />
            </StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                <Switch IsToggled="{Binding IsLateShiftToggled, Mode=TwoWay}" />
                <Label Text="Late Shift" />
            </StackLayout>
        </StackLayout>
    </Grid>

</ContentPage>
